{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SettingsIntegrations": {
    "KeyWeathermap": "6820a32460a168648ccfe775dcfd6772",
    "TokenSpotify": "BQC4LVrAJRXiXgIobJDPLZy88EOqUQfvPrf6z6ybiNWq3WZe_JNgO3iejVQ-cKyEviAjRU3Ofb8HOVQW3XYYA6eTtsnoES9iVJMJbF8nRMLWg-dxJ8IZszUKXkGotjUYdvDgdIzAdD9PkHq9Z8n1CNzGwivnUxOmRbKIbMsRDLB8lz4hkA&refresh_token=AQA4E197gZCXaaOxSCbyxvhs7OpBXA1BNcoa-i1nlLhGv0sUzL5VfOILfXnJLgJIK49YC2Xeov6k-yilMgKg8A6j-Y9Xy1eeW5pCEBUFLne0RN8Lqan-EVinBoTA-fF75wg"
  }
}
